# profession-mod-mc

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/epherical/professions/config/: CommonConfig.java
fabric/src/main/java/com/epherical/professions/datagen/defaults/: FarmingProvider.java
src/main/java/com/epherical/professions/profession/modifiers/perks/builtin/: AbstractAttributePerk.java
src/main/java/com/epherical/professions/profession/rewards/builtin/: PaymentReward.java
