# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## Common
minecraft_version=1.19.2
mod_version=1.0.2
maven_group=com.epherical.professions
archives_base_name=Professions

# playerex
playerex_curseforge_fileid=3957124
playerex_version=3.3.7
cardinal_components_version=5.0.1
# Fabric
loader_version=0.14.9
## Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.59.0+1.19.2

# Forge
forge_version = 43.1.1

systemProp.file.encoding=utf-8